/* width */
::-webkit-scrollbar {
  height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 1px 1px 5px #1d1b1b;
  border-radius: 10px;
  background: #212327;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #1a1a1a;
  border-radius: 10px;
  box-shadow: inset 1px 1px 5px #2c2c2c;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background-color: rgb(58, 58, 58);
}

body {
  font-family: "Open Sans", sans-serif;
  background: #111;
}
.btn-without-outline {
  border: none;
}

.container {
  border: springgreen solid 5px;
}
.row {
  display: flex;
  overflow-x: scroll;
  border: solid red 3px;
  padding: 10px;
  margin: 10px;
  margin-left: 50px;
  margin-right: 50px;
}
.col-xs-4 {
  flex: 0 0 auto;
}
footer ul li {
  color: #777;
}
.btn-color {
  color: #999;
  border: 1px solid white;
}

#TV-show {
  overflow-x: scroll;
  overflow-y: hidden;
  padding: 25px;
}

.genre-details {
  padding: 1em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card {
  transition: transform 0.7s ease-in-out;
  transform: scale(1);
  opacity: 0.7;
  margin: 10px;
  /* height: 350px; */
}
.card:hover {
  transform: scale(1.1);
  transition: transform 0.5s ease-in-out;
  box-shadow: 2px 2px 15px rgb(0, 0, 0);
  opacity: 1.1;
  cursor: pointer;
}
.card img {
  object-fit: fill;
  height: 280px;
}
